<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="ctf笔记,编程心得和札记" />
       
      <meta name="description" content="记录技术学习与生活随笔" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>php初级漏洞 |  djevelen&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayeria">
      
      <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
      
      <link rel="preconnect" href="https://fonts.font.im" crossorigin />
      <link rel="preconnect" href="https://fonts.gstatic.font.im" crossorigin />
      <link rel="stylesheet" href="https://fonts.font.im/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400&display=swap" />
      
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/ayeria-layout.css">

      
<link rel="stylesheet" href="/css/custom.css">

      
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      

      <!-- mermaid -->
      
      
      <!-- 随机句子功能 -->
      
    <link rel="alternate" href="/atom.xml" title="djevelen's blog" type="application/atom+xml">
</head>


<body>
  <div id="app">
    
    
    <main class="content on">
      <section class="outer">
  <article
  id="post-php初级漏洞"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  php初级漏洞
</h1>
 

      
    </header>
    

    
    <div class="article-meta">
      <a href="/2026/05/17/php%E5%88%9D%E7%BA%A7%E6%BC%8F%E6%B4%9E/" class="article-date">
  <time datetime="2026-05-16T16:50:31.000Z" itemprop="datePublished">2026-05-17</time>
</a>
      
      
        
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">687</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
      
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      


      
        <h1 id="1-is-numeric-漏洞应用"><a href="#1-is-numeric-漏洞应用" class="headerlink" title="1.is_numeric()漏洞应用"></a>1.is_numeric()漏洞应用</h1><h2 id="实例"><a href="#实例" class="headerlink" title="实例:"></a>实例:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a = $_GET[&#x27;a&#x27;];</span><br><span class="line">if (is_numeric($a)) &#123;</span><br><span class="line">    exit();</span><br><span class="line">&#125; elseif ($a == 404) &#123;</span><br><span class="line">    echo &quot;flag&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>直接把a构造成404无法得到flag,但是可以利用php的弱类型比较,引入URL编码(想要绕过可以在数字前面或者后面加上%0a %0b %0c %0d %09),从而解得flag</strong></p>
<h1 id="2-extract-漏洞"><a href="#2-extract-漏洞" class="headerlink" title="2.extract()漏洞"></a>2.extract()漏洞</h1><h2 id="实例1"><a href="#实例1" class="headerlink" title="实例1:"></a>实例1:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$data = [&quot;name&quot; =&gt; &quot;Alice&quot;, &quot;age&quot; =&gt; 25];</span><br><span class="line">extract($data);</span><br><span class="line">echo $name;  // Alice</span><br><span class="line">echo $age;   // 25</span><br></pre></td></tr></table></figure>
<h2 id="实例2"><a href="#实例2" class="headerlink" title="实例2:"></a>实例2:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 模拟用户输入</span><br><span class="line">$_GET = [&quot;name&quot; =&gt; &quot;hacker&quot;, &quot;system&quot; =&gt; &quot;ls&quot;];</span><br><span class="line">extract($_GET);  // 危险！</span><br><span class="line">echo $name;      // hacker</span><br><span class="line">echo $system;    // ls（覆盖了系统变量）</span><br></pre></td></tr></table></figure>
<p><strong>总结:extract() 就是把数组的 键变成变量名，值变成变量值。</strong></p>
<h1 id="3-php双精度漏洞"><a href="#3-php双精度漏洞" class="headerlink" title="3.php双精度漏洞"></a>3.php双精度漏洞</h1><p><em><strong>在php中(实际上在所有语言里),程序是不会把浮点数精确到最后一位的</strong></em></p>
<h2 id="实例-1"><a href="#实例-1" class="headerlink" title="实例:"></a>实例:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$flag = &#x27;flag&#123;test&#125;&#x27;;</span><br><span class="line">extract($_GET);</span><br><span class="line">if (strstr($num,&#x27;1&#x27;)) &#123;</span><br><span class="line">    die(&#x27;Out!&#x27;);</span><br><span class="line">&#125;</span><br><span class="line">if($num==1)&#123;</span><br><span class="line">    var_dump($flag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>把$num构造成0.999999999999999即可(最好在小数点后16位?)</strong></p>
<h1 id="4-比较和类型转化漏洞"><a href="#4-比较和类型转化漏洞" class="headerlink" title="4.比较和类型转化漏洞"></a>4.比较和类型转化漏洞</h1><h2 id="php比较类型"><a href="#php比较类型" class="headerlink" title="php比较类型"></a>php比较类型</h2><ul>
<li><strong>PHP包换松散(&#x3D;&#x3D;)和严格(&#x3D;&#x3D;&#x3D;)两种比较</strong></li>
<li><strong>松散只针对值的比较,严格同时针对值和类型的比较</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">echo (123 == &quot;123&quot;)?1:0;</span><br><span class="line"># 返回：1</span><br><span class="line">echo (123 === &quot;123&quot;)?1:0;</span><br><span class="line"># 返回：0</span><br><span class="line"></span><br><span class="line">$id = intval(&quot;12312a&quot;);</span><br><span class="line">var_dump($id);</span><br><span class="line">输出：12312</span><br><span class="line"></span><br><span class="line">intval() 是 PHP 的 转换为整数 函数</span><br><span class="line"></span><br><span class="line">intval($value, $base);</span><br><span class="line">- $value - 要转换的值</span><br><span class="line">- $base - 可选，理解为n进制（默认 10）</span><br><span class="line"></span><br><span class="line">示例</span><br><span class="line">intval(&quot;42&quot;);        // 42</span><br><span class="line">intval(3.14);        // 3</span><br><span class="line">intval(&quot;100&quot;, 2);    // 4 (二进制 &quot;100&quot;)</span><br><span class="line">intval(&quot;0xFF&quot;, 16);   // 255 (十六进制)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="php类型转化"><a href="#php类型转化" class="headerlink" title="php类型转化"></a>php类型转化</h2><p><strong>在 PHP 中类型转换有一定的缺陷，如果一个 字符串 要转成数值类型，首先对字符串进行一个判断，如果字符串包含 e 、. 、E 则会作为 float 来取值，否则则为 int ，上述例子由于 a 没有包含任何东西，所以被当作 int 来处理了，这里要说明的是，如果字符串起始部分为 数值 ，则采用 起始的数值 ，否则一律为 0</strong></p>
<h2 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(&quot;admin&quot;===$_GET[id]) </span><br><span class="line">//注意到这里是强比较,不仅比较值,而且比较类型</span><br><span class="line">&#123;</span><br><span class="line">  echo(&quot;&lt;p&gt;not allowed!&lt;/p&gt;&quot;);</span><br><span class="line">  exit();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$_GET[id] = urldecode($_GET[id]);</span><br><span class="line">if($_GET[id] == &quot;admin&quot;)</span><br><span class="line">&#123;</span><br><span class="line">  echo &quot;&lt;p&gt;Access granted!&lt;/p&gt;&quot;;</span><br><span class="line">  echo &quot;&lt;p&gt;Key: xxxxxxx &lt;/p&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">把 admin 给 URL 编码一下即可:</span><br><span class="line">admin-&gt;%61%64%6d%69%6e</span><br><span class="line"></span><br><span class="line">但是发现传进去的值会直接给 urldecode(php会自动解码一次)，为此再把编码后的 admin 再编码一遍:</span><br><span class="line">%61%64%6d%69%6e-&gt;%25%36%31%25%36%34%25%36%64%25%36%39%25%36%65</span><br><span class="line"></span><br><span class="line">传参拿 Flag</span><br></pre></td></tr></table></figure>
      

      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    

    <footer class="article-footer">
      
        
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
  <div class="wx-modal-close">
    <i class="ri-close-line"></i>
  </div>
  <p class="wx-modal-caption">扫一扫，分享到微信</p>
  <div class="wx-qrcode-frame">
    <img class="wx-qrcode-img" src="" data-url="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https%3A%2F%2Fdjevelen.github.io%2F2026%2F05%2F17%2Fphp%25E5%2588%259D%25E7%25BA%25A7%25E6%25BC%258F%25E6%25B4%259E%2F" alt="微信分享二维码">
  </div>
</div>

<div id="share-mask"></div>

      
      
    </footer>
  </div>

  
    

  

  

  <!-- [2026-03] 评论系统已从 Gitalk/Twikoo 迁移至 giscus，详见 doc/audit-report.md #1 #9 -->

  
    

  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> djevelen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
    <!-- 随机句子模块 -->
    
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="float-btn totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="float-btn navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.svg" alt="djevelen&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">全部文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">文章分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">全部标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于本站</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>



    
<script src="/js/jquery-3.6.0.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<!-- Tocbot -->

  
<script src="/js/tocbot.min.js"></script>

  <script>
    tocbot.init({
      tocSelector: ".tocbot",
      contentSelector: ".article-entry",
      headingSelector: "h1, h2, h3, h4, h5, h6",
      hasInnerContainers: true,
      scrollSmooth: true,
      scrollContainer: "main",
      positionFixedSelector: ".tocbot",
      positionFixedClass: "is-position-fixed",
      fixedSidebarOffset: "auto",
    });
  </script>


<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css" />
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>


<script src="/dist/main.js"></script>


<!-- ImageViewer -->

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<!-- MathJax -->


<!-- Katex -->


<!-- busuanzi -->

  
<script src="/js/busuanzi-2.3.pure.min.js"></script>



<!-- ClickLove -->


<!-- ClickBoom1 -->


<!-- ClickBoom2 -->


<!-- CodeCopy -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



<!-- CanvasBackground -->


<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    <div class="music-local">
      <button class="music-local-btn" onclick="toggleMusic()">
        <i class="ri-music-2-line"></i>
      </button>
      <audio id="local-audio" src="/music/Episode33.mp3" preload="metadata"></audio>
      <div class="music-local-info">
        <span class="music-local-name">Episode 33</span>
        <span class="music-local-artist">She Her Her Hers</span>
      </div>
    </div>
    <script>
      var audio = document.getElementById('local-audio');
      var btn = document.querySelector('.music-local-btn');
      var isPlaying = false;
      function toggleMusic() {
        if (isPlaying) {
          audio.pause();
          btn.classList.remove('is-playing');
        } else {
          audio.play().catch(function(){});
          btn.classList.add('is-playing');
        }
        isPlaying = !isPlaying;
      }
      audio.addEventListener('ended', function() {
        isPlaying = false;
        btn.classList.remove('is-playing');
      });
    </script>
    
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
    .music-local {
      display: flex;
      align-items: center;
      gap: 8px;
      background: var(--card-bg, #fff);
      border-radius: 8px;
      padding: 6px 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,.1);
      font-size: 13px;
    }
    .music-local-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 20px;
      color: var(--accent, #49b1f5);
      padding: 0;
      line-height: 1;
    }
    .music-local-btn.is-playing {
      color: #e74c3c;
    }
    .music-local-info {
      display: flex;
      flex-direction: column;
      line-height: 1.3;
    }
    .music-local-name {
      font-weight: 600;
    }
    .music-local-artist {
      font-size: 11px;
      opacity: .7;
    }
</style>
    
    

  </div>
</body>

</html>