<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="ctf笔记,编程心得和札记" />
       
      <meta name="description" content="记录技术学习与生活随笔" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>go_for_it |  djevelen&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayeria">
      
      <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
      
      <link rel="preconnect" href="https://fonts.font.im" crossorigin />
      <link rel="preconnect" href="https://fonts.gstatic.font.im" crossorigin />
      <link rel="stylesheet" href="https://fonts.font.im/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400&display=swap" />
      
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/ayeria-layout.css">

      
<link rel="stylesheet" href="/css/custom.css">

      
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      

      <!-- mermaid -->
      
      
      <!-- 随机句子功能 -->
      
    <link rel="alternate" href="/atom.xml" title="djevelen's blog" type="application/atom+xml">
</head>


<body>
  <div id="app">
    
    
    <main class="content on">
      <section class="outer">
  <article
  id="post-go_for_it"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  go_for_it
</h1>
 

      
    </header>
    

    
    <div class="article-meta">
      <a href="/2026/08/06/go_for_it/" class="article-date">
  <time datetime="2026-08-05T16:00:00.000Z" itemprop="datePublished">2026-08-06</time>
</a>
      
      
        
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
      
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      


      
        <p class="kicker">CTF 入门 · Misc 签到题</p>

<p class="lede">本篇文章旨在让任何人都能享受到在 ctf 赛事中寻找 flag 的乐趣,常言道"hack for fun but not for profit",有时候 flag 里暗藏着不少出题人的小巧思,而找到这些 easter eggs(彩蛋),也许就是解出 flag 的一份意外之喜.</p>

<div class="goal">
<strong>读完本文,你将可以:</strong>
<ul>
<li>说清 CTF、flag 和常见解题方向的基本概念</li>
<li>独立解出人生第一道 Misc 签到题,顺便认识 Base64</li>
<li>不依赖在线工具,自己写 Python 脚本完成解码</li>
</ul>
</div>

<h2 id="1-专有名词速览"><a href="#1-专有名词速览" class="headerlink" title="1. 专有名词速览"></a>1. 专有名词速览</h2><p>下面这些词汇在下文中不可避免地会出现(<del>令人生厌的</del>),为了您的阅读体验,不妨先简略浏览一番——毕竟有时候欲速则不达(当然,慢工也可能出烂活).</p>
<ul>
<li><strong>ctf</strong>:全称为 capture the flag,分为解题赛和攻防赛(本文重点介绍解题赛).选手应该从题目信息和一些提示(hints)里找到所需要的”flag”并提交.提交正确的 flag 即可得分.</li>
<li><strong>flag</strong>:通俗来说就是题目的答案.通常是一段特定格式的字符串,如 flag{ctf_is_fun!} 等.</li>
<li><strong>解题赛方向</strong>:根据题目考点可将 ctf 大致分为:Misc(杂项)、Web(网络安全)、Crypto(密码)、Reverse(逆向工程)、Pwn(二进制漏洞).难度依次递增(是的,你没想错,可怜的 Pwn 手就是要比其他人承受更多).</li>
</ul>
<h2 id="2-第一道题-Base64-签到题"><a href="#2-第一道题-Base64-签到题" class="headerlink" title="2. 第一道题:Base64 签到题"></a>2. 第一道题:Base64 签到题</h2><p>让我们从这里正式开始吧.</p>
<p>点击下方链接,你会下载一份 txt 文件,上面有一个字符串,是:</p>
<p><a href="/files/flag.txt" download>点击下载 flag.txt</a></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b&quot;ZmxhZ3tpXzFpa2VfeWluZ18wbmx5fQ==&quot;</span><br></pre></td></tr></table></figure>

<p>你可能困惑这一长坨和我们需要的 flag 有什么关系,毕竟它看起来既不符合我们需要的格式,又没有什么实际意义.</p>
<p>这个时候不妨展开下面的 hint 标签:</p>
<details>
<summary>hint</summary>
Base64
</details>

<h2 id="3-Base64-是什么"><a href="#3-Base64-是什么" class="headerlink" title="3. Base64 是什么"></a>3. Base64 是什么</h2><p>聪明如你一定早就打开了 edge&#x2F;chrome&#x2F;firefox 搜索起了 Base64(用百度的朋友建议换一个吧,毕竟一个不小心就点进奇奇怪怪的网站里了).</p>
<div class="note">
<strong>一句话解释:</strong>Base64 是一种编码(encode)手段,目的是把一段明文(大白话)转化为一段密文(鬼话).我们完全可以把编码方法理解为一种函数(实际上在真实程序里就叫函数),明文是自变量,密文是因变量.
</div>

<p>惊喜的是,这个函数存在反函数,即每一个因变量有且只有一个对应的自变量,这就说明我们完全可以从密文推出唯一确定的明文.更惊喜的是,在刚刚搜索过程中,你大概率看到了类似”Base64 在线解码网站”之类的提示词.选择那个免费的(比如<a target="_blank" rel="noopener" href="https://www.toolhelper.cn/EncodeDecode/Base64">Base64 编码&#x2F;解码 - 锤子在线工具</a>),输入密文,选择”utf-8”字符编码,然后点击解码.</p>
<div class="note">
<strong>为什么能直接还原?</strong>Base64 是编码而不是加密:它没有密钥,只是换了一种表示方式,所以任何拿到密文的人都能解码.这正是这道题能成为"签到题"的原因.
</div>

<h2 id="4-第一次尝试-报错了"><a href="#4-第一次尝试-报错了" class="headerlink" title="4. 第一次尝试:报错了"></a>4. 第一次尝试:报错了</h2><p>你停住了,要么是看到了一串乱码,要么是看着跳出来的提示词”不是有效字符串,35不是4的倍数”而沉思.</p>
<p>如果你像我第一次做 Misc 题目那样(是的,这是一道 Misc 签到题),脑袋空空如也完全不知所措,别犹豫,复制给 AI,质问它这到底怎么回事,然后在一大段讲解之后,你大概率会直接拿到正确的 flag(但这里我其实并不建议这样做,因为……).</p>
<p>但我相信此时你大概早已有了头绪,你看着”不是4的倍数”,又看了看密文,心想出题人应该不会出一道无法解码的题目,那么关键就在于所给的密文上.</p>
<p>不是4的倍数?那就是输入密文的长度有问题.你心想不可能是输入的密文少了,那只可能是输入的密文多了.</p>
<div class="note">
<strong>为什么是"4 的倍数"?</strong>Base64 按 3 个字节一组编码成 4 个字符,所以有效的 Base64 串长度必须是 4 的倍数(不足的部分用 = 补齐).整段 <code>b"ZmxhZ3…=="</code> 一共 35 个字符,35 ÷ 4 有余数,自然解不了.
</div>

<h2 id="5-发现真相-b”…”是什么"><a href="#5-发现真相-b”…”是什么" class="headerlink" title="5. 发现真相:b”…”是什么"></a>5. 发现真相:b”…”是什么</h2><p>这时你又看了看密文,突然发现密文里那段 <strong>b”……”</strong> 似乎略有深意,你回想起了 flag 的格式:flag{……}.</p>
<p>你开始思考会不会 b 对应 flag,” “ 对应 { }?你又开始思考,如果说 flag{……} 这个格式不变,那么我们要找到正确的 flag,实际上只需要解码出花括号里的内容……</p>
<p>赛场上很安静,大家不知怎的键盘都敲得飞快.这次,你将信将疑地只把密文中引号内的内容贴到了解码工具里……</p>
<p><strong>先别急着这步操作,我亲爱的朋友</strong>.如果你真的这样做了,你就会看到一个包含了 <strong>flag{……} 的完整 flag</strong>.</p>
<p>你眉头紧皱,发现事情并不简单.按照我们之前的假设,我们理应<strong>只会得到花括号里面的内容</strong>.面对这个歪打正着得出来的 flag(当然,它是正确的),真是让人摸不着头脑.</p>
<div class="note">
<strong>真相:</strong>密文 b'ZmxhZ3tpXzFpa2VfeWluZ18wbmx5fQ==' 是 bytes(字节)形式,b"……" 只是该类型值的书写形式,并不是密文的一部分(没错,出题人就是故意这么做的).真正有效的信息只是引号之内的内容,而 **35 减 3 为 32,正好是 4 的倍数**.
</div>

<p>好哒,现在你可以进行刚才被我失礼打断的操作了:按下解码,得到 flag,提交到下面的输入栏里,看着跳出来”成功夺旗”的标志,你拿到了这题的分数.</p>
<div class="flag-checker">
<p>在下面输入你解出的 flag:</p>
<input id="flag-input" type="text" placeholder="flag{...}" style="width:70%;max-width:360px;padding:8px 12px;border:1px solid #ccc;border-radius:4px;font-family:monospace;">
<button onclick="checkFlag()" style="padding:8px 18px;margin-left:8px;border:none;border-radius:4px;background:#49b1f5;color:#fff;cursor:pointer;">提交</button>
<p id="flag-result" style="margin-top:10px;font-weight:bold;"></p>
<script>
function checkFlag() {
  var input = document.getElementById('flag-input').value.trim();
  var result = document.getElementById('flag-result');
  if (input === 'flag{i_1ike_ying_0nly}') {
    result.textContent = '🎉 成功夺旗!';
    result.style.color = '#2ecc71';
  } else {
    result.textContent = 'flag 不正确,再想想~';
    result.style.color = '#e74c3c';
  }
}
</script>
</div>

<p>恭喜你,成功拿到”一血”(first blood)!</p>
<h2 id="6-自己动手-Python-脚本"><a href="#6-自己动手-Python-脚本" class="headerlink" title="6. 自己动手:Python 脚本"></a>6. 自己动手:Python 脚本</h2><p>以下为闲谈,不感兴趣可以跳过~ 不过话说回来,这题除了 AI 一把梭和用在线解码工具外,其实你也可以自己编写一个脚本来解码(笑).自己写脚本固然痛苦,但确实不可或缺,尤其对于那些禁网禁 AI 的比赛.</p>
<p>思路其实很简洁:对目标字符串用一次 b64decode() 函数即可.有两点需要注意:第一,真正有效的只有引号内的内容,记得先去 b”……” 外壳;第二,Python 3 的 b64decode() 可以直接接收字符串,并不强制要求 byte 类型(真正严格要求 byte 的是 b64encode(),但这里用不到).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">s = <span class="built_in">input</span>()</span><br><span class="line">a = base64.b64decode(s)</span><br><span class="line"><span class="built_in">print</span>(a.decode(<span class="string">&quot;utf-8&quot;</span>))</span><br></pre></td></tr></table></figure>

<div class="sample">
<p class="sample-label">样例输入(只粘贴引号内的内容)</p>
<pre><code>ZmxhZ3tpXzFpa2VfeWluZ18wbmx5fQ==</code></pre>
<p class="sample-label">样例输出</p>
<pre><code>flag&#123;i_1ike_ying_0nly&#125;</code></pre>
</div>

<p>如果你连密文都懒得手动复制,就用 with open 语句直接读取文件吧,注意打开的文件名要与下载的一致,并且同样记得去掉 b”……” 外壳:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;flag.txt&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    s = f.read().strip()</span><br><span class="line">s = s[<span class="number">2</span>:-<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(base64.b64decode(s).decode(<span class="string">&quot;utf-8&quot;</span>))</span><br></pre></td></tr></table></figure>

<h2 id="7-本课要点速查"><a href="#7-本课要点速查" class="headerlink" title="7. 本课要点速查"></a>7. 本课要点速查</h2><ul>
<li>Base64 密文长度必须是 4 的倍数,不足的部分用 &#x3D; 补齐</li>
<li>b”…” 是 Python bytes 类型的书写形式,不是密文的一部分</li>
<li>Base64 是编码不是加密,拿到密文就能还原</li>
<li>解码用 base64.b64decode(),它直接接受字符串;b64encode() 才要求 bytes</li>
<li>遇到报错先读报错信息,再回到输入本身找问题</li>
</ul>
<h2 id="8-自测-三道小题"><a href="#8-自测-三道小题" class="headerlink" title="8. 自测:三道小题"></a>8. 自测:三道小题</h2><div class="quiz">
<p class="q">Q1:b"ZmxhZ3…==" 里的 b"…" 是什么?</p>
<button class="opt">A. 密文的一部分,必须一起解码</button>
<button class="opt" data-correct="true">B. Python 中 bytes 类型的书写形式</button>
<button class="opt">C. 加密密钥</button>
<button class="opt">D. 出题人的签名</button>
<p class="hint" hidden>再想想:Python 里 bytes 对象打印出来长什么样?</p>
<p class="feedback explain" hidden>✓ 对!b"…" 只是 bytes 的书写形式,引号内的才是有效密文.</p>
</div>

<div class="quiz">
<p class="q">Q2:为什么整段 b"ZmxhZ3…==" 直接解码会报"不是 4 的倍数"?</p>
<button class="opt" data-correct="true">A. Base64 密文长度必须是 4 的倍数,整段是 35 个字符</button>
<button class="opt">B. 因为里面含有中文字符</button>
<button class="opt">C. 因为 Base64 只能用大写字母</button>
<button class="opt">D. 因为出题人写错了</button>
<p class="hint" hidden>再想想:数一数整段的字符个数.</p>
<p class="feedback explain" hidden>✓ 对!35 不是 4 的倍数;去掉 b" 和 " 后正好 32 个,就能解了.</p>
</div>

<div class="quiz">
<p class="q">Q3:想用 Python 解码,应该调用哪个函数?</p>
<button class="opt">A. base64.b64encode</button>
<button class="opt" data-correct="true">B. base64.b64decode</button>
<button class="opt">C. base64.encode64</button>
<button class="opt">D. base64.解码()</button>
<p class="hint" hidden>再想想:一个负责"编码",一个负责"解码",别用反了.</p>
<p class="feedback explain" hidden>✓ 对!b64decode() 负责解码,输入字符串或 bytes 都可以.</p>
</div>

<script>
(function() {
  document.querySelectorAll('.quiz').forEach(function(quiz) {
    quiz.querySelectorAll('.opt').forEach(function(btn) {
      btn.addEventListener('click', function() {
        var isCorrect = !!btn.dataset.correct;
        quiz.querySelectorAll('.opt').forEach(function(o) { o.disabled = true; });
        quiz.querySelectorAll('.opt').forEach(function(o) {
          if (o.dataset.correct) o.classList.add('correct');
          else o.classList.add('wrong');
        });
        var hint = quiz.querySelector('.hint');
        var feedback = quiz.querySelector('.feedback');
        if (hint) hint.hidden = isCorrect;
        if (feedback) feedback.hidden = false;
      });
    });
  });
})();
</script>

<div class="next">
<strong>课后建议:</strong>把"在线工具解码""AI 一把梭""自己写脚本"三种方式都试一遍,再回到题目里完整走一遍思考过程.下次再遇到 Base64 相关的题目,你就能一眼看穿 b"…" 的小把戏了.
</div>

      

      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    

    <footer class="article-footer">
      
        
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
  <div class="wx-modal-close">
    <i class="ri-close-line"></i>
  </div>
  <p class="wx-modal-caption">扫一扫，分享到微信</p>
  <div class="wx-qrcode-frame">
    <img class="wx-qrcode-img" src="" data-url="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https%3A%2F%2Fdjevelen.github.io%2F2026%2F08%2F06%2Fgo_for_it%2F" alt="微信分享二维码">
  </div>
</div>

<div id="share-mask"></div>

      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Base64/" rel="tag">Base64</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Misc/" rel="tag">Misc</a></li></ul>

    </footer>
  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2026/05/22/%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">大话数据结构笔记</div>
      </a>
    
  </nav>


  

  

  <!-- [2026-03] 评论系统已从 Gitalk/Twikoo 迁移至 giscus，详见 doc/audit-report.md #1 #9 -->

  
    

  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2025-2026
        <i class="ri-heart-fill heart_icon"></i> djevelen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
    <!-- 随机句子模块 -->
    
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="float-btn totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="float-btn navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.svg" alt="djevelen&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">全部文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">文章分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">全部标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于本站</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>



    
<script src="/js/jquery-3.6.0.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<!-- Tocbot -->

  
<script src="/js/tocbot.min.js"></script>

  <script>
    tocbot.init({
      tocSelector: ".tocbot",
      contentSelector: ".article-entry",
      headingSelector: "h1, h2, h3, h4, h5, h6",
      hasInnerContainers: true,
      scrollSmooth: true,
      scrollContainer: "main",
      positionFixedSelector: ".tocbot",
      positionFixedClass: "is-position-fixed",
      fixedSidebarOffset: "auto",
    });
  </script>


<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css" />
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>


<script src="/dist/main.js"></script>


<!-- ImageViewer -->

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<!-- MathJax -->

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
  <script>
    var ayeriaConfig = {
      mathjax: true,
    };
  </script>


<!-- Katex -->


<!-- busuanzi -->

  
<script src="/js/busuanzi-2.3.pure.min.js"></script>



<!-- ClickLove -->


<!-- ClickBoom1 -->


<!-- ClickBoom2 -->


<!-- CodeCopy -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



<!-- CanvasBackground -->


<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    <div class="music-local">
      <button class="music-local-btn" onclick="toggleMusic()">
        <i class="ri-music-2-line"></i>
      </button>
      <audio id="local-audio" src="/music/Episode33.mp3" preload="metadata"></audio>
      <div class="music-local-info">
        <span class="music-local-name">Episode 33</span>
        <span class="music-local-artist">She Her Her Hers</span>
      </div>
    </div>
    <script>
      var audio = document.getElementById('local-audio');
      var btn = document.querySelector('.music-local-btn');
      var isPlaying = false;
      function toggleMusic() {
        if (isPlaying) {
          audio.pause();
          btn.classList.remove('is-playing');
        } else {
          audio.play().catch(function(){});
          btn.classList.add('is-playing');
        }
        isPlaying = !isPlaying;
      }
      audio.addEventListener('ended', function() {
        isPlaying = false;
        btn.classList.remove('is-playing');
      });
    </script>
    
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
    .music-local {
      display: flex;
      align-items: center;
      gap: 8px;
      background: var(--card-bg, #fff);
      border-radius: 8px;
      padding: 6px 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,.1);
      font-size: 13px;
    }
    .music-local-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 20px;
      color: var(--accent, #49b1f5);
      padding: 0;
      line-height: 1;
    }
    .music-local-btn.is-playing {
      color: #e74c3c;
    }
    .music-local-info {
      display: flex;
      flex-direction: column;
      line-height: 1.3;
    }
    .music-local-name {
      font-weight: 600;
    }
    .music-local-artist {
      font-size: 11px;
      opacity: .7;
    }
</style>
    
    

  </div>
</body>

</html>